<!DOCTYPE html>
<html>

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        ul li {
            list-style: none;
            display: inline-block;
            padding: 2px;
            margin-top: 0px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            position: absolute;
            top: 25px;

        }



        .right {
            margin-left: 1000px;
        }
        .middle {
            margin-left: 1060px;
        }
        .last{
            margin-left: 1120px;
        }

        a {
            text-decoration: none;
        }

        nav {
            position: fixed;
            padding: 25px;
            margin-top: 0px;
            margin-bottom: 250px;
            background-color: lightslategray;
            width: 1500px;
            height: 25px;
            gap: 50px;
        }

        .myname {
            position: absolute;
            top: 25%;
            right: 5%;
        }

        .secondhouse {
            position: absolute;
            top: 886px;
            left: 322px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;
        }

        .thirdhouse {
            position: absolute;
            left: 640px;
            top: 888px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;
        }

        .fourthhouse {
            position: absolute;
            left: 955px;
            top: 888px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;
        }

        .sixthhouse {
            position: absolute;
            top: 1178px;
            left: 322px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;
        }

        .seventhhouse {
            position: absolute;
            left: 640px;
            top: 1178px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;
        }

        .eighthhouse {
            position: absolute;
            left: 955px;
            top: 1178px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;
        }
        .description {
            background-color: black;
            color: azure;
            position: relative;
           
            padding: 8px;
            right: 220px;
            bottom: 220px;
        }

        .janedoe {
            position: absolute;
            left: 322px;
            top: 1615px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;

        }

        .mikeross {
            position: absolute;
            left: 640px;
            top: 1615px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;

        }

        .danstar {
            position: absolute;
            left: 955px;
            top: 1615px;
            font-size: 20px;
            padding: 1px;
            margin: 1px;
            background-color: black;
            color: white;

        }

        .person2 {
            position: absolute;
            left: 322px;
            top: 1882px;
            padding: 1px;
            margin: 1px;
            color: black;

        }

        .person3 {
            position: absolute;
            left: 640px;
            top: 1882px;
            padding: 1px;
            margin: 1px;
            color: black;

        }

        .person4 {
            position: absolute;
            left: 955px;
            top: 1882px;
            padding: 1px;
            margin: 1px;
            color: black;

        }

        .custom-button {
            width: 250px;
            height: 40px;
            margin-right: 65px;
            background-color: lightgray;
            box-shadow: none;
        }

        .button-container {
            display: flex;
        }

        form {
            width: 1200px;
        }

        input[type="text"],
        input[type="email"] {
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            height: 50px;
            width: 250px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #submit button {
            height: 50px;
            width: 250px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: none;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   
    bottom: 0;
    width: 100%;
}

    </style>
</head>

<body>
    <nav>
        <b>DT Projects</b>
        <ul>
            <li class="right"><a href="#projects">Projects</a></li>
            <li class="middle"><a href="#about">About</a></li>
            <li class="last"><a href="#contact">Contact</a></li>
        </ul>
        <!-- <button><a href="#projects">projects</a></button>
        <button><a href="#about">about</a></button>
        <button><a href="#contact">contact</a></button> -->
    </nav>
    <img src="./architect.jpg" alt="backgroundimage">
    <h1 class="myname"><span>TD</span><br>Architects</h1>
    <div id="projects">
        <h2>PROJECTS</h2>
        <hr>
        <div class="firsthouse">
            <img src="./arc 1st.jpg" width="300px" height="250">
            <span class="description">Brick house</span>
        </div>
        <div class="secondhouse">
            <img src="./arc 2nd.jpg" width="300px" height="250">
            <span class="description">Summer house</span>
        </div>
        <div class="thirdhouse">
            <img src="./arc 3rd.jpg" width="300px" height="250">
            <span class="description">Barn house</span>
        </div>
        <div class="fourthhouse">
            <img src="./arc 4th.jpg" width="300px" height="250">
            <span class="description">villa house</span>
        </div>
        <br>
        <br>
        <div class="fivthhouse">
            <img src="./arc 4th.jpg" width="300px" height="250">
            <span class="description">Summer House</span>
        </div>
        <div class="sixthhouse">
            <img src="./arc 3rd.jpg" width="300px" height="250">
            <span class="description">Barn House</span>
        </div>
        <div class="seventhhouse">
            <img src="./arc 2nd.jpg" width="300px" height="250">
            <span class="description">Villa</span>
        </div>
        <div class="eighthhouse">
            <img src="./arc 1st.jpg" width="300px" height="250">
            <span class="description">Brick house</span>
        </div>
        <div id="housenames">
            
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div id="about"></div>
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="johndoe">
        <img src="./arc 5th.jpg" width="300px" height="250">
    </div>
    <div class="janedoe">
        <img src="./arc 6th.jpg" width="300px" height="250">
    </div>
    <div class="mikeross">
        <img src="./arc 7th.jpg" width="300px" height="250">
    </div>
    <div class="danstar">
        <img src="./arc 8th.jpg" width="300px" height="250">
    </div>
    <br>
    <div class="person1">
        John Doe
        <br>
        <br>
        CEO & Founder
        <br>
        <br>
        Phasellus eget enim eu lectus faucibus<br>
        vestibulum. Suspendisse sodales<br>
        pellentesque elementum.<br>
    </div>

    <div class="person2">
        Jane Doe
        <br>
        <br>
        Architect
        <br>
        <br>
        Phasellus eget enim eu lectus faucibus<br>
        vestibulum. Suspendisse sodales<br>
        pellentesque elementum.<br>
    </div>

    <div class="person3">
        Mike Ross
        <br>
        <br>
        Architect
        <br>
        <br>
        Phasellus eget enim eu lectus faucibus<br>
        vestibulum. Suspendisse sodales<br>
        pellentesque elementum.<br>
    </div>
    <div class="person4">
        Dan Star
        <br>
        <br>
        Architect
        <br>
        <br>
        Phasellus eget enim eu lectus faucibus<br>
        vestibulum. Suspendisse sodales<br>
        pellentesque elementum.<br>
    </div>
    <br>
    <div class="button-container">
        <button class="custom-button">Contact</button>
        <button class="custom-button">Contact</button>
        <button class="custom-button">Contact</button>
        <button class="custom-button">contact</button>
    </div>
    <br>
    <br>
    <br>
    <div id="contact">
        <h2>Contact</h2>
        <hr>
        <p><b>Lets get in touch and talk about your next project.</b></p>
        <form>
            <input type="text" id="username" required placeholder="Name"><br><BR>
            <input type="email" id="email" placeholder="Email"><br><br>
            <input type="text" id="subject" placeholder="Subject"><br><br>
            <input type="text" id="comment" placeholder="Comment"><br>
        </form>
        <br>
        <div id="submit">
            <button>SEND MESSAGE</button>
        </div>
        <br>
        <br>
        <br>
        <img src="./arc map.jpg">
        <br>
        <br>
        <footer>
            Powered by <strong>Architects</strong>
        </footer>






    </div>
</body>

</html>